# AndroidBase

./: .gitignore  build.gradle  config.gradle  settings.gradle
android-base/: build.gradle  versioning.gradle
android-base/src/main/: AndroidManifest.xml
android-base/src/main/java/kr/hellodev/support/base/preferences/: PreferencesManager.kt
android-base/src/main/java/kr/hellodev/support/base/preferences/objects/: BooleanObject.kt  FloatObject.kt  IntObject.kt  LongObject.kt  PrefsBaseObject.kt  StringObject.kt  StringSetObject.kt
android-base/src/main/java/kr/hellodev/support/base/utils/: FileUtils.kt  Logger.kt  NavigationUtils.kt  ServiceUtils.kt
android-base/src/main/java/kr/hellodev/support/base/view/: BaseFragment.kt
base/: build.gradle
base/src/androidTest/java/kr/hellodev/support/base/: ExampleInstrumentedTest.kt
base/src/main/java/kr/hellodev/support/base/indicator/: BaseIndicator.kt  BaseView.kt  CommonIndicator.kt
base/src/main/java/kr/hellodev/support/base/utils/: ActivityUtils.kt  RenderScriptUtils.kt  WindowUtils.kt
base/src/main/java/kr/hellodev/support/base/view/: BaseActivity.kt  BaseIndicatorActivity.kt  BaseIndicatorFragment.kt
base/src/test/java/kr/hellodev/support/base/: ExampleUnitTest.kt
gradle/: bintray.gradle  install.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/kr/hellodev/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/kr/hellodev/sample/: MainActivity.kt  MainFragment.kt
sample/src/main/java/kr/hellodev/sample/indicator/: MainConstruct.kt  MainIndicator.kt
sample/src/main/res/layout/: activity_main.xml  fragment_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/kr/hellodev/sample/: ExampleUnitTest.kt
